spring.application.name=mongsil-backend
spring.datasource.url=jdbc:mysql://localhost:3306/mongsil
spring.datasource.username=root
spring.datasource.password=12345678
# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location= /Users/minyoung/Desktop/workspace
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB